<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="5dp"
            android:text="@string/headtext"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ADD8E6"
            android:textColorLink="#B81717"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="52dp"
                android:layout_height="84dp"
                android:layout_x="3dp"
                android:layout_y="54dp"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="362dp"
                android:layout_height="77dp"
                android:layout_x="81dp"
                android:layout_y="58dp"
                android:textColor="#F0E68C	"
                android:text="@string/desc"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="158dp"
            android:text="@string/birthday" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:layout_x="-1dp"
            android:layout_y="182dp">

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="89dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text9" />

            <Spinner
                android:id="@+id/spinner_pol"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="15dp"
            android:layout_y="260dp"
            android:text="@string/text2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="15dp"
            android:layout_y="339dp"
            android:text="@string/text3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_x="16dp"
                android:layout_y="386dp"
                android:text="@string/text4" />

            <EditText
                android:id="@+id/editText_puls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="number"
                android:digits="0123456789."
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="15dp"
            android:layout_y="431dp"
            android:text="@string/text5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="12dp"
            android:layout_y="471dp"
            android:text="@string/text6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:layout_x="16dp"
                android:layout_y="386dp"
                android:text="@string/text7" />

            <EditText
                android:id="@+id/editText_puls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:digits="0123456789." />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_x="7dp"
            android:layout_y="540dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="673dp"
            android:onClick="onClick"
            android:text="@string/button_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>